militar caças

F/A-18E Super Hornet
F-16C
F-14
F-22
Spitfire Mk VIII
A-10
P-38

militar transportes

C-17 Globemaster III
AC-130
C-130H
C-130J
C-130J-30


ge

172 Skyhawk
SR22 GTS
XCub
TBM 930


medio

Challenger 350
CRJ-200
CRJ-700
208 Caravan
A220-300
A318-100
A319-100
A320-200
A321-200
717-200
737-700
737-8 MAX
737-800
737-900
CRJ-1000
CRJ-900
Dash 8-Q400
E175
E190
757-200
767-300
DC-10
MD-11


grande porte

DC-10F
MD-11F
A330-200F
A330-900neo
A330-300
A340-600
A350-900
747-200
747-400
747-SCA
747SP SOFIA
777-200ER
777-200LR
777-300ER
777F
787-10 Dreamliner
787-8 Dreamliner
787-9 Dreamliner
VC-25A (747-2G4B)
A380-800
747-8